{
  "name": "ugso-blocks-for-ha",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4180 --strictPort",
    "build": "vite build --base ./",
    "preview": "vite preview --host 127.0.0.1 --port 4180 --strictPort",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@blockly/field-colour": "13.2.0",
    "@blockly/field-date": "13.2.0",
    "@blockly/field-dependent-dropdown": "13.2.0",
    "@blockly/field-multilineinput": "13.2.0",
    "@blockly/field-slider": "13.2.0",
    "@blockly/toolbox-search": "13.2.0",
    "blockly": "13.3.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "vite": "8.3.4"
  }
}
